debug=true

oauth.consumerKey=oJJsUc6hmBUC62v4K8ncHJn3G

oauth.consumerSecret=NC0dLtoG51lnccZm0RaWNFDVLDj0e9sHKAspxgTnfsLNRpdB7N

oauth.accessToken=73307143-ZoEkXFOodgrI3Ra8r70bOh6KY4MlPLF3lgMyqUvRl

oauth.accessTokenSecret=OvkxycUyjx8uQ43IDpCFPKxoL5bCI8CYLZzl5IUnZ6Hn3